PORT=5000

API_BASE_URL=http://localhost:5000

PROJECT_NAME=pushhy_app

ADMIN_BASE_URL=http://localhost:5000

# URL of the Mongo DB
MONGODB_URL=mongodb+srv://harpal:har1234@cluster0.vpv4puz.mongodb.net/pushhy_app

JWT_SECRET=99a54787e378fe21b4e8ca9f33c5982227c43a17039a26cbadd15ecafc676a50b32edb40856f3a8dafd1089d59530f5ba25ad163021e6cb3f638b846b4982261

# Number of minutes after which an access token expires
JWT_ACCESS_EXPIRATION_MINUTES=30
# Number of minutes after which a reset password token expires
JWT_RESET_PASSWORD_EXPIRATION_MINUTES=10
# Number of minutes after which a verify email token expires
JWT_VERIFY_EMAIL_EXPIRATION_MINUTES=10

SENDER_EMAIL=contact@pushyy.app
#sender password
SENDER_PASSWORD=kvsioqsgifntzogi

#forgot Password
ForgotPassword=http://localhost:5000

#Fcm-Server Key
FCM_SERVER_KEY=AAAARqHV0NE:APA91bF70MHZcg1eIo9pvRVxlsJiXz6UkJT1Z3nkNCuvcXeO38mGiHoNBJSYaFBCrRxcZeQ725EcIt8gzRgh1ymcT8DosD28uq_MHXr_n9Sb9hORdq9Vc1wOGdwqMmghRYYYyp525dzq